server {
    listen <<LISTEN_PORT>>;
    location / {
        try_files $uri @cmd-proxy;
    }
    location @cmd-proxy {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
}
