server {
    listen <<LISTEN_PORT>>;
    location / {
        try_files $uri @reception
    }
    location @reception {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
}
