server {
    listen <<LISTEN_PORT>>;
    location / {
        try_files $uri @destination;
    }
    location @destination {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
}
